# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66657ff2e405bde134c10839ca30cdbce3b09b936c42746028fa316f0015e225b8b8e96df4398f6e361627e4e3b1acf49215bea871e77d59ad1d66b24ce8656d

test:
  secret_key_base: 7b3bbac92198effdf6ee7459ddaa01307463509ba302ba2c82972fc7756872c27cca79e3388caaad31d7a894c4b0b097ecd283bdd82f102d571afb913e74ca8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
